# automationJAVA

./: README.md
Automacao_NTT/: pom.xml
Automacao_NTT/src/test/java/hooks/: hookPetz.java
Automacao_NTT/src/test/java/pages/: EvidenciaDocxPage.java  PesquisaPage.java
Automacao_NTT/src/test/java/steps/: StepAcessarSite.java  StepPesquisaProduto.java
Automacao_NTT/src/test/java/tests/: petzAutomacao.java
IntelliJ/Projetos/API_NTT/produto-api/: pom.xml
IntelliJ/Projetos/API_NTT/produto-api/src/main/java/com/exemplo/produtoapi/: produto.java  produtoController.java  produtoService.java
IntelliJ/Projetos/API_NTT/produto-api/src/test/java/steps/: Produto.java  ProdutoRunnerTest.java  ProdutoStepDefinitions.java  RunCucumberTest.java
IntelliJ/Projetos/API_NTT/produto-api/src/test/resources/features/: produto.feature
